# Isoqube

./: Isoqube.sln  Isoqube.slnLaunch  README.md
Isoqube.Configurator/: CHANGELOG.md  angular.json  package.json
Isoqube.Configurator/src/: index.html
Isoqube.Controlcenter/: Isoqube.Controlcenter.esproj  README.md  package-lock.json  package.json
Isoqube.Controlcenter/src/: index.html  styles.css
Isoqube.Endpoint/: Dockerfile  Isoqube.Endpoint.csproj  Program.cs  Startup.cs
Isoqube.Endpoint/Configurations/: jobConfig.json
Isoqube.Endpoint/Configurations/Models/: Settings.cs
Isoqube.Endpoint/Properties/: launchSettings.json
Isoqube.Endpoint/SignalRHubs/: NotifyClientsHub.cs
Isoqube.Orchestration.Core/: Bootstrapper.cs  HelpText.txt  Isoqube.Orchestration.Core.csproj  nuget.config
Isoqube.Orchestration.Core/Configurations/: appSettingsBase.json
Isoqube.Orchestration.Core/Configurations/Models/: AppSettingsBase.cs  EnvSettingsBase.cs  JobConfigurationBase.cs
Isoqube.Orchestration.Core/Data/: BaseRepository.cs
Isoqube.Orchestration.Core/Data/Entities/: ConfigurationEntity.cs  Entity.cs  Flow.cs  Log.cs  RegisteredTopic.cs
Isoqube.Orchestration.Core/Extensions/: ConfigurationBuilder.cs
Isoqube.Orchestration.Core/Models/: AppSettingsBase.cs  EnvSettingsBase.cs  JobConfigurationBase.cs
Isoqube.Orchestration.Core/ServiceBus/: EventPublisher.cs  IRegisterConsumerConfigurator.cs  IServiceBus.cs  Options.cs
Isoqube.Orchestration.Core/ServiceBus/Attributes/: ConsumerNameAttribute.cs  TopicNameAttribute.cs
Isoqube.Orchestration.Core/ServiceBus/Models/: Ingestion.cs  NotifyClient.cs
Isoqube.Orchestration.Core/ServiceBus/Topics/: DefaultTopics.cs  Deployment.cs  LinuxPoolTopics.cs  TopicBase.cs  WindowsPoolTopics.cs
Isoqube.Orchestration.Core/Services/: BackgroundServiceBrocker.cs  HostedServiceHealthCheck.cs
Isoqube.Orchestration.Core/SignalR/: NotifyClientsHub.cs
Isoqube.Orchestration.Core/Utilities/: DatabaseLogger.cs  Helpers.cs  ReflectionBrocker.cs  TopicResolver.cs
Isoqube.Services.Default/: Dockerfile  Isoqube.Services.Default.csproj  Program.cs  Startup.cs
Isoqube.Services.Default/Configurations/: appSettings.json
Isoqube.Services.Default/Consumers/: DefaultIngestion.cs  DetermineBuildType.cs  SourceDownload.cs
Isoqube.Services.Default/HostedServices/: DefaultService.cs
Isoqube.Services.Default/Properties/: launchSettings.json
Isoqube.Services.Deployment/: Dockerfile  Isoqube.Services.Deployment.csproj  Program.cs  Startup.cs
Isoqube.Services.Deployment/Configurations/: appSettings.json
Isoqube.Services.Deployment/Consumers/: Artifacts.cs  Deployment.cs
Isoqube.Services.LinuxPool/: Dockerfile  Program.cs  Startup.cs
Isoqube.Services.WindowsPool/: Dockerfile  Program.cs  Startup.cs
(+38 files in other folders)
